[gd_scene load_steps=46 format=3 uid="uid://bstq61tflkasa"]

[ext_resource type="Texture2D" uid="uid://6jocqjyw5wb" path="res://Assets/Textures/Bird/Bird_dead.png" id="1_eq1r0"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_wbi7r"]
[ext_resource type="Texture2D" uid="uid://dq3nxjvsdq7if" path="res://Assets/Textures/Bird/Bird.png" id="2_76e2o"]
[ext_resource type="Texture2D" uid="uid://dbyl1sgbarhwv" path="res://Assets/Textures/Bird/Bird_flapped.png" id="3_048b3"]
[ext_resource type="Texture2D" uid="uid://dyi121qmn3k30" path="res://Assets/Textures/Game/ScoreCircle.png" id="3_e6f8e"]
[ext_resource type="Texture2D" uid="uid://dgs15enfi7441" path="res://Assets/Textures/Game/BackGround.png" id="5_oqw5e"]
[ext_resource type="Texture2D" uid="uid://cxhlh1cye4vk3" path="res://Assets/Textures/Game/Spikes.png" id="6_ehqws"]
[ext_resource type="Script" path="res://Scripts/Managers/SpikeManager.cs" id="6_pjs4x"]
[ext_resource type="PackedScene" uid="uid://dmqmxsjrkjfe4" path="res://Scenes/SpikeObject.tscn" id="7_og58m"]
[ext_resource type="PackedScene" uid="uid://by5g1qpucwxog" path="res://Scenes/Components/ReboundWallComponent.tscn" id="8_qw4qq"]
[ext_resource type="Script" path="res://Scripts/SpikeSpawner.cs" id="8_ysqi3"]
[ext_resource type="PackedScene" uid="uid://btx2x5x8o5nt0" path="res://Scenes/Components/DeathZoneComponent.tscn" id="9_82gds"]
[ext_resource type="FontFile" uid="uid://c5lw0kg3y6frt" path="res://Assets/Fonts/GemunuLibre-SemiBold.ttf" id="9_aless"]
[ext_resource type="Script" path="res://Scripts/Managers/ScoreManager.cs" id="10_eqajx"]
[ext_resource type="PackedScene" uid="uid://bt3ivx5b5fik6" path="res://Scenes/CandyObject.tscn" id="11_72wu0"]
[ext_resource type="Script" path="res://Scripts/Managers/CandyManager.cs" id="11_rjc8d"]
[ext_resource type="Script" path="res://Scripts/Bird.cs" id="14_qgwu4"]
[ext_resource type="PackedScene" uid="uid://c0h73a7wj6o7n" path="res://Scenes/ParticleObject.tscn" id="15_42d2e"]
[ext_resource type="Script" path="res://Scripts/Controllers/MenuController.cs" id="19_85ivh"]
[ext_resource type="FontFile" uid="uid://dbuc4y6mt4n5c" path="res://Assets/Fonts/Blissful Thinking.otf" id="19_v2luc"]
[ext_resource type="Texture2D" uid="uid://ccrovicaox78v" path="res://Assets/Textures/Game/Candy.png" id="20_fu6nq"]
[ext_resource type="Texture2D" uid="uid://c6rhrhdty56j5" path="res://Assets/Textures/UI/EmptyButton.png" id="22_ulkjv"]
[ext_resource type="Texture2D" uid="uid://bnxcb5eqb1v60" path="res://Assets/Textures/UI/Score Box.png" id="23_230yb"]
[ext_resource type="Script" path="res://Scripts/Controllers/DeathScreenController.cs" id="23_bvyet"]
[ext_resource type="Texture2D" uid="uid://dugy7ni77uy78" path="res://Assets/Textures/UI/Replay Box.png" id="24_f5unw"]
[ext_resource type="Script" path="res://Scripts/Controllers/DebugController.cs" id="26_ldlog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr77k"]
size = Vector2(40, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ulyx"]
size = Vector2(40, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u3pk"]
size = Vector2(720, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7x78"]
size = Vector2(720, 180)

[sub_resource type="LabelSettings" id="LabelSettings_6a876"]
font = ExtResource("9_aless")
font_size = 336
font_color = Color(0.921569, 0.921569, 0.921569, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdn0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eq1r0")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_76e2o")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_048b3")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnmvf"]
size = Vector2(42, 42)

[sub_resource type="LabelSettings" id="LabelSettings_02w3g"]
font = ExtResource("19_v2luc")
font_size = 98
font_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ut1i1"]
font = ExtResource("19_v2luc")
font_size = 52
font_color = Color(1, 0.203922, 0.392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_amhri"]
font = ExtResource("19_v2luc")
font_size = 64
font_color = Color(1, 0.509804, 0.027451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4qs43"]
font = ExtResource("19_v2luc")
font_size = 64
font_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pw63a"]
font = ExtResource("19_v2luc")
font_size = 64
font_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s423t"]
font = ExtResource("19_v2luc")
font_size = 98
font_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3xxo2"]
load_path = "res://.godot/imported/Candy.png-9137d2fd06443777045e2958b93ce6a5.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_1ons5"]
font = ExtResource("19_v2luc")
font_size = 64
font_color = Color(1, 0.509804, 0.027451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0rc65"]
font = ExtResource("19_v2luc")
font_size = 64
font_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_37srh"]
font = ExtResource("19_v2luc")
font_size = 64
font_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v1wwc"]
font = ExtResource("19_v2luc")
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_af85j"]
font_color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("Bird", "MenuController")]
script = ExtResource("1_wbi7r")
Bird = NodePath("Bird")
MenuController = NodePath("MenuController")

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="SpriteContainer"]
modulate = Color(0.921569, 0.921569, 0.921569, 1)
position = Vector2(360, 640)
texture = ExtResource("5_oqw5e")

[node name="Spikes" type="Sprite2D" parent="SpriteContainer"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
position = Vector2(360, 640)
texture = ExtResource("6_ehqws")

[node name="ScoreCircle" type="Sprite2D" parent="SpriteContainer"]
position = Vector2(360, 640)
texture = ExtResource("3_e6f8e")

[node name="GameBordersContainer" type="Node2D" parent="."]

[node name="ReboundWallComponent" parent="GameBordersContainer" instance=ExtResource("8_qw4qq")]
position = Vector2(720, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBordersContainer/ReboundWallComponent"]
shape = SubResource("RectangleShape2D_qr77k")

[node name="ReboundWallComponent2" parent="GameBordersContainer" instance=ExtResource("8_qw4qq")]
position = Vector2(0, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBordersContainer/ReboundWallComponent2"]
shape = SubResource("RectangleShape2D_2ulyx")

[node name="DeathZoneComponent2" parent="GameBordersContainer" instance=ExtResource("9_82gds")]
position = Vector2(360, 0)
ResetVerticalVelocity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBordersContainer/DeathZoneComponent2"]
shape = SubResource("RectangleShape2D_7u3pk")
debug_color = Color(1, 0, 0, 0.419608)

[node name="DeathZoneComponent" parent="GameBordersContainer" instance=ExtResource("9_82gds")]
position = Vector2(360, 1280)
JumpOnCollide = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBordersContainer/DeathZoneComponent"]
shape = SubResource("RectangleShape2D_o7x78")
debug_color = Color(1, 0, 0, 0.419608)

[node name="SpikeManager" type="Node2D" parent="." node_paths=PackedStringArray("spikeSpawner", "Bird", "ScoreHandler")]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
script = ExtResource("6_pjs4x")
SpikeObjectScene = ExtResource("7_og58m")
spikeSpawner = NodePath("SpikeSpawner")
Bird = NodePath("../Bird")
ScoreHandler = NodePath("../ScoreManager")

[node name="SpikeSpawner" type="Node" parent="SpikeManager"]
script = ExtResource("8_ysqi3")
SpikeObjectScene = ExtResource("7_og58m")

[node name="ScoreManager" type="Node2D" parent="." node_paths=PackedStringArray("ScoreLabel", "Bird", "MenuController")]
script = ExtResource("10_eqajx")
ScoreLabel = NodePath("ScoreLabel")
Bird = NodePath("../Bird")
MenuController = NodePath("../MenuController")

[node name="ScoreLabel" type="Label" parent="ScoreManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1255.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6a876")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CandyManager" type="Node2D" parent="." node_paths=PackedStringArray("Bird")]
script = ExtResource("11_rjc8d")
Bird = NodePath("../Bird")
CandyObjectScene = ExtResource("11_72wu0")

[node name="Bird" type="CharacterBody2D" parent="." node_paths=PackedStringArray("AnimatedSprite2D")]
position = Vector2(360, 640)
script = ExtResource("14_qgwu4")
ParticleObjectScene = ExtResource("15_42d2e")
AnimatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bird"]
sprite_frames = SubResource("SpriteFrames_kdn0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("RectangleShape2D_gnmvf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="MenuController" type="Control" parent="." node_paths=PackedStringArray("Bird", "GameManager", "CandyLabel", "BestScoreLabel", "GamesPlayedLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_85ivh")
Bird = NodePath("../Bird")
GameManager = NodePath("..")
CandyLabel = NodePath("VBoxContainer/HBoxContainer/CandyLabel")
BestScoreLabel = NodePath("VBoxContainer/BestScoreLabel")
GamesPlayedLabel = NodePath("VBoxContainer/GamesPlayedLabel")

[node name="GameNameLabel" type="Label" parent="MenuController"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_bottom = 209.0
grow_horizontal = 2
text = "DON'T TOUCH
THE SPIKES"
label_settings = SubResource("LabelSettings_02w3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TapToJumpLabel" type="Label" parent="MenuController"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.39
anchor_right = 0.5
anchor_bottom = 0.39
offset_left = -93.0
offset_top = -56.5
offset_right = 93.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
text = "TAP
TO JUMP"
label_settings = SubResource("LabelSettings_ut1i1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuController"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuController/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CandyTextureRect" type="TextureRect" parent="MenuController/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
texture = ExtResource("20_fu6nq")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MenuController/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="CandyLabel" type="Label" parent="MenuController/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_amhri")

[node name="BestScoreLabel" type="Label" parent="MenuController/VBoxContainer"]
layout_mode = 2
text = "BEST SCORE: 420"
label_settings = SubResource("LabelSettings_4qs43")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamesPlayedLabel" type="Label" parent="MenuController/VBoxContainer"]
layout_mode = 2
text = "GAMES PLAYED: 69"
label_settings = SubResource("LabelSettings_pw63a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftSideButtonsVBoxContainer" type="VBoxContainer" parent="MenuController"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.05
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="MenuController/LeftSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button2" type="Button" parent="MenuController/LeftSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button3" type="Button" parent="MenuController/LeftSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button4" type="Button" parent="MenuController/LeftSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button5" type="Button" parent="MenuController/LeftSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button6" type="Button" parent="MenuController/LeftSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="RightSideButtonsVBoxContainer" type="VBoxContainer" parent="MenuController"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="MenuController/RightSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button2" type="Button" parent="MenuController/RightSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button3" type="Button" parent="MenuController/RightSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button4" type="Button" parent="MenuController/RightSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button5" type="Button" parent="MenuController/RightSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="Button6" type="Button" parent="MenuController/RightSideButtonsVBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("22_ulkjv")
flat = true

[node name="DeathScreenController" type="Control" parent="." node_paths=PackedStringArray("ScoreManager", "CandyManager", "Bird", "ReplayButton", "ScoreLabel", "CandyLabel", "BestScoreLabel", "GamesPlayedLabel")]
visible = false
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_bvyet")
ScoreManager = NodePath("../ScoreManager")
CandyManager = NodePath("../CandyManager")
Bird = NodePath("../Bird")
ReplayButton = NodePath("ReplayVBoxContainer/ReplayButton")
ScoreLabel = NodePath("ReplayVBoxContainer/ScoreBoxTextureRect/ScoreLabel")
CandyLabel = NodePath("VBoxContainer/HBoxContainer/CandyLabel")
BestScoreLabel = NodePath("VBoxContainer/BestScoreLabel")
GamesPlayedLabel = NodePath("VBoxContainer/GamesPlayedLabel")

[node name="GameNameLabel" type="Label" parent="DeathScreenController"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_bottom = 209.0
grow_horizontal = 2
text = "DON'T TOUCH
THE SPIKES"
label_settings = SubResource("LabelSettings_s423t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreenController"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeathScreenController/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CandyTextureRect" type="TextureRect" parent="DeathScreenController/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
texture = SubResource("CompressedTexture2D_3xxo2")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="DeathScreenController/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="CandyLabel" type="Label" parent="DeathScreenController/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_1ons5")

[node name="BestScoreLabel" type="Label" parent="DeathScreenController/VBoxContainer"]
layout_mode = 2
text = "BEST SCORE: 420"
label_settings = SubResource("LabelSettings_0rc65")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamesPlayedLabel" type="Label" parent="DeathScreenController/VBoxContainer"]
layout_mode = 2
text = "GAMES PLAYED: 69"
label_settings = SubResource("LabelSettings_37srh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayVBoxContainer" type="VBoxContainer" parent="DeathScreenController"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="ScoreBoxTextureRect" type="TextureRect" parent="DeathScreenController/ReplayVBoxContainer"]
layout_mode = 2
texture = ExtResource("23_230yb")
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="DeathScreenController/ReplayVBoxContainer/ScoreBoxTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "69
POINTS"
label_settings = SubResource("LabelSettings_v1wwc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="Button" parent="DeathScreenController/ReplayVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("19_v2luc")
theme_override_font_sizes/font_size = 64
text = "REPLAY"
icon = ExtResource("24_f5unw")
flat = true
icon_alignment = 1

[node name="DebugController" type="Control" parent="." node_paths=PackedStringArray("Bird", "DebugLabel")]
visible = false
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("26_ldlog")
Bird = NodePath("../Bird")
DebugLabel = NodePath("DebugLabel")

[node name="DebugLabel" type="Label" parent="DebugController"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.9
anchor_right = 0.05
anchor_bottom = 0.9
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Position: (360, 640)
Velocity: (0, 0)
Current Animation: default
Can Hit Wall: True
Is Dead: False
Particle Cooldown Expired: True
Can Move: False"
label_settings = SubResource("LabelSettings_af85j")
